; Paramètres de configuration du framework Zend et de l'application en elle même

[general]
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
resources.modules[] = ""
ldap.enabled = 1

[development : general]
session.save_path = APPLICATION_PATH "/../data/sessions"
cache.lifetime = 60

[testing : general]
cache.lifetime = 60

[staging : general]
cache.lifetime = 60

[production : general]
cache.lifetime = 3600