; Paramètres de connexion à la base de données

[general]
resources.db.adapter = PDO_MYSQL
resources.db.params.charset = "utf8"

[development : general]
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.dbname = prevarisc

[testing : general]
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.dbname = prevarisc-testing

[staging : general]
; Il est conseillé de renseigner ces paramètres dans le secret.ini

[production : general]
; Il est conseillé de renseigner ces paramètres dans le secret.ini